<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.cursoandroid.cadalunos.SortActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#99f614"
        android:gravity="center"
        android:text="SORTEIO DE ALUNOS"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvNomeSorteio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeader"
        android:background="#ffcc00"
        android:gravity="center"
        android:text="NOME SORTEADO"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSort"
        android:text="SORTEAR"/>

</LinearLayout>
