<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.cursoandroid.cadalunos.ListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/tvHeader"
        android:text="ALUNOS CADASTRADOS"
        android:textSize="22sp"
        android:gravity="center"
        android:background="#99f614" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/black"
        android:dividerHeight="1dp"
        android:layout_below="@+id/tvHeader"
        android:id="@+id/listaAlunos"></ListView>

</RelativeLayout>
