<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.cursoandroid.cadalunos.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/tvHeader"
        android:text="CADASTRO DE ALUNOS"
        android:textSize="22sp"
        android:gravity="center"
        android:background="#99f614"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Login"
        android:id="@+id/tvLogin"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/login_etLogin"
        android:layout_margin="10dp"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:hint="Login...">
        <requestFocus/>
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Senha"
        android:id="@+id/login_tvLogin"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/login_etSenha"
        android:layout_margin="10dp"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:hint="Senha..."/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_btnLogin"
        android:text="ENTRAR"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_btnSair"
        android:text="SAIR"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>
